[mypy]
plugins =
    pydantic.mypy,
    mypy_django_plugin.main

# 指定 Django 项目配置
[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

# 忽略第三方库
[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.management.*]
ignore_errors = True

# 忽略对特定字段的类型注解要求
[mypy-django.db.models.fields]
ignore_missing_imports = True

# 忽略对模型字段的类型注解要求
[mypy-django]
ignore_errors = True
